/Users/andreas/Library/Application Support/Sublime Text 3/Packages|35|1442665305
/Users/andreas/Library/Application Support/Sublime Text 3|5|1442665235
/Users/andreas/bin|7|1442653793
/Users/andreas/Documents|50|1442654408
/Users/andreas/Code|116|1442665311
/Users/andreas/Sites|4|1442653803
/Users/andreas/dotfiles|90|1442737230
/Users/andreas/Library|5|1442665231
/Users/andreas/Library/Application Support|5|1442665233
/Users/andreas/Code/comprend-com|480|1442735089
/Users/andreas/Downloads|75|1442655821
